{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Mulakat;Trusted_Connection=true" },
  "AppSettings": {
    "SecretKey": "mysupersecretkey"
  },
  "Assos_Client_URL": "https://localhost:44303/"
}
